<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>初识CSS</title>
    <!-- 如果把CSS写在一个HTML文件中，通常是在head标签中创建一个style标签，把CSS写style标签中 -->
    <style>
        /* 这是CSS中的注释，style里面放CSS代码 */
        /* CSS语法：选择器+样式属性 */
        /* 你要设置谁的样式，先用CSS选择器选中谁 */
        .wraper{
            width: 980px;height: 600px;border: 1px solid red;
            margin: 0 auto; /* 让盒子水平居中 */
        }
        .header{
            width: 980px;height: 100px;background-color: skyblue;
        }
        .left{
            width: 200px;height: 400px;
            background-color: pink;float: left; /* 可以让男标签在同一行上并排显示 */
        }
        .right{
            width: 200px;height: 400px;background-color: seagreen;
            float: left; /* 可以让男标签在同一行上并排显示 */
        }
        .content{
            width: 580px;height: 400px;
            background-color: lavenderblush;float: left; /* 可以让男标签在同一行上并排显示 */
        }
        .footer{
            width: 980px;height: 100px;
            background-color: gold;clear: both; /* 清除上面的元素浮动所造成的影响 */ 
        }
    </style>
</head>
<body>
    <!-- 利用CSS+DIV实现圣杯布局 -->
    <!-- div是男标签，要独占一行，默认占父元素的宽度的100%，高度靠里面的内容撑起来 -->
    <div class="wraper">
        <div class="header">Header</div>
        <div class="main">
            <!-- div是男标签，要独占一行 -->
            <!-- 我们要想办法，让男标签可以并排显示 -->
            <div class="left">Left</div>
            <div class="content">Content</div>
            <div class="right">Right</div>
        </div>
        <div class="footer">Footer</div>
    </div>

    <!-- 利用table实现圣杯布局 -->
    <!-- <table width="980" height="600" border="1">
        <tr height="100" bgcolor="skyblue">
            <td colspan="3">Header</td>
        </tr>
        <tr>
            <td width="200" bgcolor="gold">Left</td>
            <td>Main</td>
            <td width="200" bgcolor="gold">Right</td>
        </tr>
        <tr height="100" bgcolor="skyblue">
            <td colspan="3">Footer</td>
        </tr>
    </table> -->
</body>
</html>
<!-- 
    什么是CSS？
        Cascading Style Sheet  级联（层叠）样式表
        层叠：后面讲
        样式：美化HTML，布局HTML
        作用：网页的布局和网页的美化
        版本：CSS2 CSS3  

    table布局：
        08年左右，使用table布局还是比较多。现在table布局没人用了。
        利用table实现圣杯布局。 
        缺点：HTML和布局混在一起，不好管理。

    体验CSS布局：   
        HTML仅仅负责内容。让CSS负责样式。结构和样式进行分离，方便管理。

    什么是盒子：
        一个HTML标签就是一个盒子。
 -->