<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美团页面</title>
    <!-- <style>
        #nav{
           height: 40px;
           color:#fff;
           background-color: #2bb8aa; 
        }
        #nav a{
            color: #fff;
            text-decoration: none;
        }
        #nav>h2{
            width: 230px;
            padding-left: 15px;
            background-color: #1caf9a;
            position: relative;
            height: 100%;
            line-height: 40px;
        }
        #nav>h2:hover .subnav{
            display: block;
        }
        #nav>.list{}
        #nav>.list>li{
            height:40px;
            line-height: 40px;
            padding:0px 23px;
        }
        #nav>.list>li>a{
            font-size: 14px;
            font-weight: bold;
        }
        #nav>.list>li:hover{
            background-color: #00c3b0;
        }
        /* 侧边导航 */
        #nav.subnav{
            background: #fafafa;
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
        }
        #nav .subnav .list li a{
            color: #000;
        }
        #nav .subnav a .fr{
            color:#999;
            font-size: 12px;
        }
        #nav .subnav>.list{
            border: 1px solid #eee;
            border-top: 0;
            height: 477px;
        }
        #nav .subnav>.list>li{
            padding-left: 30px;
            padding-right: 10px;
            border-bottom: 1px solid #eee;
            height: 52px;
            line-height: 52px;
            position: relative;
        }
        #nav .subnav>.list>li>span{
            position: absolute;
            right: 16px;
            top: 0;
            color: #999;
        }
        #nav .subnav>.list>li>.line{
            position: absolute;
        }
        #nav .subnav>.list>li>.t{
            width: 1px;
            background-color: #fff;
            top: 0;
            right: -1px;
            height: 52px;
        }
        #nav .subnav>.list>li>.l{
            width: 14px;
            height: 1px;
            background: #fff;
            right: 0px;
            bottom:-1px;
        }
        #nav .subnav>.list .dis{
            display: none;
        }
        #nav .subnav>.list>li:hover .dis{
            display: block;
        }
        #nav .subnav>.list>li:hover span{
            display: none;
        }
        .threenav{
            position: absolute;
            left: 246px;
            height: 477x;
            background-color: #fff;
            width:200px;
            top:0;
            border-bottom: 1px solid;
        }
    </style> -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/top.css">
</head>
<body>
    <!--页面整体 start  -->
    <div>
        <!-- 页面顶部start -->
        <div id="top">
        <div class="w1170 bc top">
            <ul class="fl top-user">
                <li class="collection"><a href="#">收藏我们</a></li>
                <li><a href="#">立即登录</a></li>
                <li class="reg"><a href="#">注册</a></li>
            </ul>
            <ul class="fr top-left">
                <li><a href="#" style="padding-left: 10px;border-right:0;" >我的订单</a></li>
                <li>
                    <a href="#">我的美团</a>
                    <i class="sanjiao"></i>
                    <div class="cover-list">
                        <ul>
                            <li>申请退换货</li>
                        </ul>
                    </div>
                  <div class="cover">我的美团<i class="sanjiaot"></i></div>
                </li>
                <li>
                    <a href="#">最近浏览</a>
                    <i class="sanjiao"></i>
                    <div class="cover-list">
                        <ul>
                            <li>申请退换货</li>
                        </ul>
                    </div>
                  <div class="cover">最近浏览<i class="sanjiaot"></i></div>
                </li>
                <li>
                    <a href="#">联系客服</a>
                    <i class="sanjiao"></i>
                    <div class="cover-list">
                        <ul>
                            <li>申请退换货</li>
                            <li>申请退换货</li>
                            <li>申请退换货</li>
                            <li>申请退换货</li>
                            <li>申请退换货</li>
                            <li>申请退换货</li>
                        </ul>
                    </div>
                  <div class="cover">联系客服<i class="sanjiaot"></i></div>
                </li>
                <li>
                    <a href="#">我是商家</a>
                    <i class="sanjiao"></i>
                    <div class="cover-list">
                        <ul>
                            <li>申请退换货</li>
                        </ul>
                    </div>
                  <div class="cover">我是商家<i class="sanjiaot"></i></div>
                </li>
                <li>
                    <a href="#">代理商招募</a>
                    <i class="sanjiao"></i>
                    <div class="cover-list">
                        <ul>
                            <li>申请退换货</li>
                        </ul>
                    </div>
                  <div class="cover">代理商招募<i class="sanjiaot"></i></div>
                </li>
                <li>
                    <a href="#" style="border-right:0;">更多</a>
                    <i class="sanjiao"></i>
                    <div class="cover-list">
                        <ul>
                            <li>申请退换货</li>
                        </ul>
                    </div>
                  <div class="cover">更多<i class="sanjiaot"></i></div>
                </li>   
            </ul>
        </div>
    </div>
         <!-- 页面顶部end -->

         <!-- 页面logo start -->
         <div class="w1170" id="logo">
             <div class="logo fl">
                 <h1>
                     <a href="#">
                         <img src="./imgs/logo.png" alt="">
                     </a>
                 </h1>
                 <ul>
                     <li class="city">北京</li>
                     <li class="city-btn">切换城市</li>
                 </ul>
             </div>
             <!-- 搜索 -->
             <div class="search fl">
                 <div class="search-top">
                     <button class="tuangou">
                         <a href="#">团购</a>
                         <i class="sanjiao"></i>
                         <div class="tuangou-toggle" id="tuangou-toggle" >商家</div>
                     </button>
                     <input type="text" placeholder="请输入商家名称、地址等">  
                     <button class="sousuo">搜索</button>
                    </div>
                     <div>
                         <a href="#">虾吃虾涮</a>
                         <a href="#">比格</a>
                         <a href="#">大鱼</a>
                         <a href="#">海鲜</a>
                         <a href="#">烤肉</a>
                         <a href="#">俏江南</a>
                         <a href="#">东来顺</a>
                         <a href="#">蛋糕</a>
                         <a href="#">味多美</a>
                     </div> 
                </div>
                 <ul class="tui fr">
                     <li>
                        <img src="" alt="">
                        <a href=""></a>
                        <p>随时退</p>
                     </li>
                     <li>
                        <img src="" alt="">
                        <a href=""></a>
                        <p>不满意免单</p>
                     </li>
                     <li>
                        <img src="" alt="">
                        <a href=""></a>
                        <p>过期退</p>
                     </li>
                 </ul>
         </div>
         <!-- 页面logo end   -->

         <!-- 页面导航 nav start -->
         <!-- <div class="w1170 bc" id="nav">
            <h2 class="fl">
                <a href="#">全部分类</a>
                
                <div class="subnav">
                    <ul class="list">
                        <li>
                            <a href="#" class="fl">美食</a>
                            <a href="#" class="fr">代金券</a>
                            <a href="#" class="fr">自助餐&nbsp;</a>
                            <div class="line t dis"></div>
                            <div class="line l dis"></div>
                            <span>></span>
                        </li>
                       
                        <ul class="threenav">

                        </ul>
                        
                        <li>
                            <a href="#" class="fl">酒店/客栈</a>
                            <a href="#" class="fr">经济型酒店</a>
                            <span>></span>
                        </li>
                        
                        <ul class="threenav">
                            
                        </ul>
                      
                        <li>
                            <a href="#" class="fl">猫眼电影/在线选座</a>
                            <span>></span>
                        </li>
                        
                        <ul class="threenav">
                            
                        </ul>
                       
                        <li>
                            <a href="#" class="fl">KTV</a>
                            <span>></span>
                        </li>
                       
                        <ul class="threenav">
                            
                        </ul>
                        
                        <li>
                            <a href="#" class="fl">休闲娱乐</a>
                            <a href="#" class="fr">温泉</a>
                            <a href="#" class="fr">足疗</a>
                            <span>></span>
                        </li>
                        
                        <ul class="threenav">
                            
                        </ul>
                        
                        <li>
                            <a href="#" class="fl">休闲娱乐</a>
                            <a href="#" class="fl">温泉</a>
                            <a href="#" class="fl">足疗</a>
                            <span>></span>
                        </li>
                        
                        <ul class="threenav">
                            
                        </ul>
                       
                    </ul>
                </div>
            </h2>
            
            <ul class="list fl">
                <li class="fl"><a href="#">首页</a></li>
                <li class="fl"><a href="#">今日新单</a></li>
                <li class="fl"><a href="#">美食</a></li>
                <li class="fl"><a href="#">身边外卖</a></li>
            </ul>
         </div> -->
         <!-- 页面导航 nav end -->
    </div>
    <!--页面整体 end  -->        


</body>
</html>